<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aoede.parents</groupId>
		<artifactId>parent-java</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../../parents/parent-java/pom.xml</relativePath>
	</parent>

	<groupId>com.aoede.commons</groupId>
	<artifactId>common-repository</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Base Repository Definitions for com.aoede modules</description>

	<!-- Dependencies -->
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aoede.commons</groupId>
			<artifactId>common-base</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
