<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.aoede.parents</groupId>
		<artifactId>parent-angular</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../../parents/parent-angular/pom.xml</relativePath>
	</parent>

	<groupId>com.aoede.apps</groupId>
	<artifactId>aoede-client</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Aoede Client Application</description>

	<!-- Modules -->
	<modules>
		<module>aoede-client-generic</module>
		<!--
		<module>aoede-client-user</module>
		<module>aoede-client-music</module>
		-->
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>

					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${nodejs.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<?m2e execute?>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resourcesDirectory>${project.build.directory}/classes</resourcesDirectory>
					<includes>
						<include>**/*.json</include>
						<include>**/*.map</include>
						<include>**/*.mjs</include>
						<include>**/*.ts</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
