<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.aoede</groupId>
		<artifactId>parent</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<artifactId>modules-parent</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Aggregate of all modules</description>
	<inceptionYear>2021</inceptionYear>

	<!-- Modules -->
	<modules>
		<module>music</module>
	</modules>

	<!-- Dependencies -->
	<dependencies>

		<dependency>
			<groupId>com.aoede.commons</groupId>
			<artifactId>common-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aoede.commons</groupId>
			<artifactId>common-base</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
