# aoede

./: .gitignore  README.md  pom.xml  todo.txt
angular/: link.dev.sh  pom.xml  unlink.dev.sh
angular/aoede-client/: angular.json  karma.conf.js  package.json  pom.xml  tsconfig.json
angular/aoede-client-generic/: angular.json  package.json  pom.xml  tsconfig.json
angular/aoede-client-generic/projects/aoede-client-generic/: karma.conf.js  ng-package.json  package.json  tsconfig.lib.json
angular/aoede-client-generic/projects/aoede-client-generic/src/: public-api.ts
angular/aoede-client-generic/projects/aoede-client-generic/src/lib/: generic-api.model.ts  generic-store.model.ts
angular/aoede-client-music/: angular.json  package.json  pom.xml  tsconfig.json
angular/aoede-client-music/projects/aoede-client-music/: karma.conf.js  ng-package.json  package.json
angular/aoede-client-music/projects/aoede-client-music/src/: public-api.ts
angular/aoede-client-music/projects/aoede-client-music/src/lib/: music-control.service.spec.ts  music-control.service.ts  music.module.ts  music.service.ts
angular/aoede-client-sheet/: angular.json  package.json  pom.xml  tsconfig.json
angular/aoede-client-sheet/projects/aoede-client-sheet/: karma.conf.js  ng-package.json  package.json
angular/aoede-client-sheet/projects/aoede-client-sheet/src/: public-api.ts
angular/aoede-client-sheet/projects/aoede-client-sheet/src/lib/: aoede-client-sheet.component.spec.ts  aoede-client-sheet.component.ts  aoede-client-sheet.module.ts  aoede-client-sheet.service.spec.ts  aoede-client-sheet.service.ts  beat.service.spec.ts  beat.service.ts  clef.service.spec.ts  fraction.service.ts  key-signature.service.spec.ts  key-signature.service.ts  measure.service.spec.ts  measure.service.ts  sheet.config.ts  sheet.module.ts  sheet.service.spec.ts  sheet.service.ts  stave.service.spec.ts  stave.service.ts  tempo.service.spec.ts
angular/aoede-client-user/: angular.json  package.json  pom.xml  tsconfig.json
angular/aoede-client-user/projects/aoede-client-user/: karma.conf.js  ng-package.json  package.json  tsconfig.spec.json
angular/aoede-client-user/projects/aoede-client-user/src/: public-api.ts
angular/aoede-client-user/projects/aoede-client-user/src/lib/: user-auth.interceptor.ts  user-control.service.spec.ts  user-control.service.ts  user.config.ts  user.guards.ts  user.interceptor.ts  user.module.ts  user.service.ts
angular/aoede-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/aoede-client/src/app/header/: header.component.ts
angular/aoede-client/src/app/interceptors/: api.interceptor.ts
angular/aoede-client/src/app/store/: app.effects.ts  app.reducer.ts
apps/: pom.xml
apps/aoede/: pom.xml
apps/aoede-client/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
apps/aoede-client/aoede-client-app/: README.md  karma.conf.js  package.json  pom.xml  tsconfig.spec.json
apps/aoede-client/aoede-client-app/src/app/: app.module.ts
apps/aoede-client/aoede-client-app/src/app/store/: app.effects.ts
apps/aoede-client/aoede-client-generic/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json  pom.xml  tsconfig.lib.json  tsconfig.spec.json
apps/aoede-client/aoede-client-generic/src/: public-api.ts
apps/aoede-client/aoede-client-generic/src/lib/: generic-api.model.ts
apps/aoede-client/aoede-client-music/: README.md  karma.conf.js  ng-package.json  package.json  pom.xml
apps/aoede-client/aoede-client-music/src/: public-api.ts
apps/aoede-client/aoede-client-music/src/lib/component/: sheet-create.component.scss  sheet-result.component.scss  sheet-result.component.ts
apps/aoede-client/aoede-client-music/src/lib/model/: clef.model.ts  fraction.model.ts  preload.model.ts  tempo.model.ts
apps/aoede-client/aoede-client-music/src/lib/store/: music.actions.ts  music.reducer.ts
apps/aoede-client/aoede-client-user/: README.md  karma.conf.js  ng-package.json  package.json  pom.xml
apps/aoede-client/aoede-client-user/src/: public-api.ts  test.ts
apps/aoede-client/aoede-client-user/src/lib/: user-auth.interceptor.ts
apps/aoede-client/aoede-client-user/src/lib/component/: user-logout.component.spec.ts
apps/aoede-client/aoede-client-user/src/lib/store/: user.actions.ts  user.selectors.ts
apps/aoede-client/src/: styles-colour.scss  styles-nav.scss  styles.scss
apps/aoede-client/src/app/header/: header.component.ts
apps/aoede-server/: pom.xml
apps/aoede-server/src/main/resources/: application.yml  log4j2.xml
apps/aoede-server/src/main/webapp/: angular.json  karma.conf.js  package.json
apps/aoede-server/src/main/webapp/src/: index.html
apps/aoede-server/src/test/resources/: application-test.yml
apps/aoede-server/src/test/resources/features/: 030_Actuator.feature  040_Static_data.feature  060_Aoede_preload.feature
apps/aoede/src/main/resources/: application.yml  banner.txt  log4j2.xml
apps/aoede/src/main/resources/static/: tos.html
apps/aoede/src/main/webapp/: README.md  ng  package-lock.json  package.json  run.sh
apps/aoede/src/main/webapp/src/: index.html  styles-core.scss  styles-form.scss  styles-table.scss  styles.scss
apps/aoede/src/test/resources/: application.yml  log4j2.xml
apps/aoede/src/test/resources/features/: 010_Errors.feature  020_Swagger.feature  030_Actuator.feature  060_Aoede.feature  (+6 more)
commons/all/: pom.xml
commons/base/: pom.xml
commons/controller/: pom.xml
commons/cucumber/: pom.xml
commons/cucumber-resources/: pom.xml
commons/cucumber-resources/src/main/resources/: application.yml
commons/repository/: pom.xml
modules/: pom.xml
modules/music/: pom.xml
modules/music-deprecated/: pom.xml
modules/user/: pom.xml
modules/user/src/test/resources/: log4j2.xml
parents/: pom.xml
parents/parent-angular/: pom.xml
parents/parent-java/: pom.xml
parents/parent-plugin/: pom.xml
plugins/: pom.xml
plugins/source-validation/: pom.xml
resources/: pom.xml
resources/cucumber/: pom.xml
resources/cucumber/src/main/resources/: application.yml
(+825 files in other folders)
