<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- Versioning -->
	<groupId>com.aoede</groupId>
	<artifactId>parent</artifactId>
	<version>0-SNAPSHOT</version>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Parent module for all com.aoede modules</description>
	<inceptionYear>2021</inceptionYear>

	<!-- Modules -->
	<modules>
		<module>resources</module>
		<module>parents</module>
		<module>plugins</module>
		<module>commons</module>
		<module>modules</module>
		<module>angular</module>
		<module>apps</module>
	</modules>

	<!-- Properties/Variables -->
	<properties>
		<!-- Desired Maven version -->
		<maven.version>3.6</maven.version>
		<!-- Build JDK -->
		<java.version>11</java.version>
		<!-- Compiler version -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Maven source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependency versions -->
		<spring-boot.version>2.5.6</spring-boot.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<hibernate-search-orm.version>5.11.10.Final</hibernate-search-orm.version>
		<cucumber.version>7.1.0</cucumber.version>
		<spring.metrics.version>0.5.1.RELEASE</spring.metrics.version>
		<jwt.version>0.11.2</jwt.version>
		<lombok.version>1.18.22</lombok.version>

		<!-- Library versions-->
		<mvn-api.version>3.8.4</mvn-api.version>
		<mvn-annotations.version>3.6.4</mvn-annotations.version>
		<mvn-project.version>2.2.1</mvn-project.version>

		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>

		<!-- Plugin versions -->
		<disruptor-maven-plugin.version>3.4.4</disruptor-maven-plugin.version>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
		<remote-resources-plugin.version>1.7.0</remote-resources-plugin.version>
		<versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>

		<!-- System versions -->
		<nodejs.version>v16.14.0</nodejs.version>
		<npm.version>8.5.4</npm.version>

		<!-- Apache Log4j 2 Vulnerability fix -->
		<log4j2.version>2.16.0</log4j2.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--
				Asynchronous Logging @see https://logging.apache.org/log4j/2.x/manual/async.html
				Hint:
				Don't forget to set system property
				-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
				to make all loggers asynchronous
			-->
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor-maven-plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>${hibernate-search-orm.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.metrics</groupId>
				<artifactId>spring-metrics</artifactId>
				<version>${spring.metrics.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${mvn-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${mvn-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${mvn-project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
					<configuration>
						<workingDirectory>.</workingDirectory>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>${remote-resources-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
