<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoede.apps</groupId>
		<artifactId>aoede-client</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<groupId>com.aoede.apps</groupId>
	<artifactId>aoede-client-app</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Aoede Client Application</description>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<configuration>
					<workingDirectory>..</workingDirectory>
				</configuration>
				<executions>

					<execution>
						<id>install node and npm</id>
						<phase>none</phase>
					</execution>

					<execution>
						<id>npm install</id>
						<phase>none</phase>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build aoede-client-app</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

</project>
