<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aoede.parents</groupId>
		<artifactId>parent-java</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../../parents/parent-java/pom.xml</relativePath>
	</parent>

	<groupId>com.aoede.commons</groupId>
	<artifactId>common-all</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Aggregate for all common spring packages for com.aoede modules</description>

	<!-- Dependencies -->
	<dependencies>

		<dependency>
			<groupId>com.aoede.commons</groupId>
			<artifactId>common-controller</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aoede.commons</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aoede.commons</groupId>
			<artifactId>common-repository</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Testing -->

		<dependency>
			<groupId>com.aoede.commons</groupId>
			<artifactId>common-cucumber</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
