<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aoede.commons</groupId>
	<artifactId>common-cucumber-resources</artifactId>
	<version>0-SNAPSHOT</version>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Common resources for com.aoede cucumber tests</description>
	<inceptionYear>2022</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.yml</include>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
