<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.aoede.parents</groupId>
		<artifactId>parents-parent</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<artifactId>parent-angular</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Parent pom for angular modules</description>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<angular.output>${basedir}/dist</angular.output>
	</properties>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<configuration>
						<workingDirectory>.</workingDirectory>
					</configuration>
					<executions>

						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>${nodejs.version}</nodeVersion>
								<npmVersion>${npm.version}</npmVersion>
							</configuration>
						</execution>

						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>

						<execution>
							<id>npm run build</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>run build</arguments>
							</configuration>
						</execution>

					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-angular-resources</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								<resources>
									<resource>
										<directory>${angular.output}</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<executions>
						<execution>
							<?m2e execute?>
							<goals>
								<goal>bundle</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<resourcesDirectory>${angular.output}</resourcesDirectory>
						<includes>
							<include>**/*.html</include>
							<include>**/*.json</include>
							<include>**/*.js</include>
							<include>**/*.ts</include>
							<include>**/*.map</include>
							<include>**/*.mjs</include>
							<include>**/*.css</include>
							<include>**/*.ico</include>
						</includes>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>com.aoede.plugins</groupId>
				<artifactId>plugin-source-validation</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
						<configuration>
							<includePom>true</includePom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
					<configuration>
					<filesets>
						<fileset>
							<directory>node</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>node_modules</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>.angular</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dist</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
