<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.aoede.parents</groupId>
		<artifactId>parent-angular</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../parents/parent-angular/pom.xml</relativePath>
	</parent>

	<groupId>com.aoede</groupId>
	<artifactId>angular-parent</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Aggregate of angular modules</description>
	<inceptionYear>2021</inceptionYear>

	<!-- Modules -->
	<modules>
		<module>aoede-client-generic</module>
		<module>aoede-client-user</module>
		<module>aoede-client-sheet</module>
		<module>aoede-client-music</module>
		<module>aoede-client</module>
	</modules>

</project>
