<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aoede</groupId>
		<artifactId>modules-parent</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<groupId>com.aoede.modules</groupId>
	<artifactId>module-music</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Base Definitions for music module</description>

	<!-- Dependencies -->
	<dependencies>

		<dependency>
			<groupId>com.aoede.modules</groupId>
			<artifactId>module-user</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aoede.modules</groupId>
			<artifactId>module-user</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
