<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.aoede</groupId>
		<artifactId>parent</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<groupId>com.aoede.parents</groupId>
	<artifactId>parents-parent</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Aggregate of parent poms</description>
	<inceptionYear>2022</inceptionYear>

	<!-- Modules -->
	<modules>
		<module>parent-java</module>
		<module>parent-angular</module>
		<module>parent-plugin</module>
	</modules>

</project>
