<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.aoede.parents</groupId>
		<artifactId>parent-java</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../parents/parent-java/pom.xml</relativePath>
	</parent>

	<groupId>com.aoede</groupId>
	<artifactId>apps-parent</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Aggregate of all applications</description>
	<inceptionYear>2021</inceptionYear>

	<!-- Modules -->
	<modules>
		<module>aoede-server</module>
	</modules>

	<!-- Dependencies -->
	<dependencies>

		<!-- actuator -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.metrics</groupId>
			<artifactId>spring-metrics</artifactId>
		</dependency>

		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_common</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>load-cucumber-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<attachToMain>true</attachToMain>
							<attachToTest>true</attachToTest>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
